<html ng-app="myApp">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="./css/bootstrap.min-4.1.3.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="./lib/fontawesome-5.0.13.js"></script>
		<script src="./lib/solid-5.0.13.js"></script>
		<script src="./lib/angular.min-1.6.9.js"></script>
		<script src="./lib/xlsx.core.min-0.7.7.js"></script>
		<script src="./lib/jquery-1.12.4.min.js" ></script>
		<script src="./js/app.js"></script>
		<style type="text/css">
			.sidenav {
				width: 210px;
				position: fixed;
				z-index: 1;
				top: 10px;
				left: 5px;
				background: #eee;
				overflow-x: hidden;
				padding: 0px 0;
			}
			
			.sidenav a {
				padding: 1px 4px 3px 6px;
				text-decoration: none;
				font-size: 15px;
				color: #2196F3;
				display: block;
			}
			
			.sidenav a:hover {
				color: #064579;
			}
			
			.main {
				margin-left: 140px; /* Same width as the sidebar + left position in px */
				font-size: 28px; /* Increased text to enable scrolling */
				padding: 0px 10px;
			}
			
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
		</style>
	</head>
	<body>
		<div ng-controller="MyController">
			<form enctype="multipart/form-data">
				<div class="inputContainer">
					<input type="file" id="file" multiple="multiple"  onchange="angular.element(this).scope().getExcel()" />
					<!--<button type="submit" value='submit' ng-click="uploadExcel()">Show Content</button>-->
				</div>
				<div class="sidenav"></div>
				<div class="container"></div>
			</form>
		</div>
	</body>
</html>